JWT_SECRET=WdkHsIFDHPO1c9lTH9g3W3wokM5Wd/sdvpYq5boPm83yLuGbnvYuaSjqlBt7cZPc3hZ/kZerFJf8yEm27vrtDg==
GITHUB_TOKEN=ghp_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
GITHUB_MODELS_URL=https://api.github.com
MODEL_ID=meta-llama/Llama-3-1-8B-Instruct
